PORT=8000
MONGODB_URI=mongodb+srv://sudhanshu:<password>@cluster0.v2zuxpc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=5mxcunqzEbcUmZsyoyg33wkW3RTJ737hjbhgyh-HHJGYGBHhjhmHUYYUYIU9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=H7hHVHV576576FYGknjghy7T56Ttyg7tF766-BGFDFRER5hjhg54
REFRESH_TOKEN_EXPIRY=10d